const tableTestData = [
  {name: 'Klaus Maria', address: 'Zwischenstr.  1'},
  {name: 'Peter Mustermann', address: 'Lion street 51'},
  {name: 'Anna Wind', address: 'Platz 6'},
  {name: 'Yvonne Los', address: 'Am Bahnweg 5'},
  {name: 'Marie Voltaire', address: 'Rue du chain 6'},
  {name: 'Marcel Voltaire', address: 'Rue du chain 6'},
  {name: 'Woman in the middle 01', address: 'In the middle street 1'},
  {name: 'Woman in the middle 02', address: 'In the middle street 2'},
  {name: 'Woman in the middle 03', address: 'In the middle street 3'},
  {name: 'Woman in the middle 04', address: 'In the middle street 4'},
  {name: 'Woman in the middle 05', address: 'In the middle street 5'},
  {name: 'Woman in the middle 06', address: 'In the middle street 6'},
  {name: 'Woman in the middle 07', address: 'In the middle street 7'},
  {name: 'Woman in the middle 08', address: 'In the middle street 8'},
  {name: 'Woman in the middle 09', address: 'In the middle street 9'},
  {name: 'Woman in the middle 10', address: 'In the middle street 10'},
  {name: 'Woman in the middle 11', address: 'In the middle street 11'},
  {name: 'Woman in the middle 12', address: 'In the middle street 12'},
  {name: 'Woman in the middle 13', address: 'In the middle street 13'},
  {name: 'Woman in the middle 14', address: 'In the middle street 14'},
  {name: 'Woman in the middle 15', address: 'In the middle street 15'},
  {name: 'Woman in the middle 16', address: 'In the middle street 16'},
  {name: 'Woman in the middle 17', address: 'In the middle street 17'},
  {name: 'Woman in the middle 18', address: 'In the middle street 18'},
  {name: 'Woman in the middle 19', address: 'In the middle street 19'},
  {name: 'Woman in the middle 20', address: 'In the middle street 20'},
  {name: 'Woman in the middle 21', address: 'In the middle street 21'},
  {name: 'Woman in the middle 22', address: 'In the middle street 22'},
  {name: 'Woman in the middle 23', address: 'In the middle street 23'},
  {name: 'Woman in the middle 24', address: 'In the middle street 24'},
  {name: 'Woman in the middle 25', address: 'In the middle street 25'},
  {name: 'Woman in the middle 26', address: 'In the middle street 26'},
  {name: 'Woman in the middle 27', address: 'In the middle street 27'},
  {name: 'Woman in the middle 28', address: 'In the middle street 28'},
  {name: 'Woman in the middle 29', address: 'In the middle street 29'},
  {name: 'Woman in the middle 30', address: 'In the middle street 30'},
  {name: 'Woman in the middle 31', address: 'In the middle street 31'},
  {name: 'Woman in the middle 32', address: 'In the middle street 32'},
  {name: 'Woman in the middle 33', address: 'In the middle street 33'},
  {name: 'Woman in the middle 34', address: 'In the middle street 34'},
  {name: 'Woman in the middle 35', address: 'In the middle street 35'},
  {name: 'Woman in the middle 36', address: 'In the middle street 36'},
  {name: 'Woman in the middle 37', address: 'In the middle street 37'},
  {name: 'Woman in the middle 38', address: 'In the middle street 38'},
  {name: 'Woman in the middle 39', address: 'In the middle street 39'},
  {name: 'Woman in the middle 40', address: 'In the middle street 40'},
  {name: 'Woman in the middle 41', address: 'In the middle street 41'},
  {name: 'Woman in the middle 42', address: 'In the middle street 42'},
  {name: 'Woman in the middle 43', address: 'In the middle street 43'},
  {name: 'Woman in the middle 44', address: 'In the middle street 44'},
  {name: 'Woman in the middle 45', address: 'In the middle street 45'},
  {name: 'Woman in the middle 46', address: 'In the middle street 46'},
  {name: 'Woman in the middle 47', address: 'In the middle street 47'},
  {name: 'Woman in the middle 48', address: 'In the middle street 48'},
  {name: 'Woman in the middle 49', address: 'In the middle street 49'},
  {name: 'Woman in the middle 50', address: 'In the middle street 50'}
]

export default tableTestData